# remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
bind-key C-a send-prefix

# bind 'Ctrl-a Ctrl-a' to type 'Ctrl-a'
set-option -g prefix C-a

# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g mode-keys vi

# bind 'Ctrl-a h' 'Ctrl-a j' 'Ctrl-a k' 'Ctrl-a l' to resize pane
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# bind 'Ctrl-a Ctrl-h' 'Ctrl-a Ctrl-j' 'Ctrl-a Ctrl-k' 'Ctrl-a Ctrl-l' 
# to select pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# bind \ and | to split the window vetically
# bind - and _ to split the window horizontally
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

# bind , (aka <) and . (aka >) to switch between windows
unbind ,
bind , previous-window
bind . next-window

# If you are using a version of tmux > 2.3
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
# If you are using a version of tmux <= 2.3, the copy options dont work with
# xclip, just the past option works well
# bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
set -g window-status-current-style bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=color233,bg=color19,bold] %d/%m %H:%M:%S'

new-session

# Reduce the time of repost of tmux when esc key is pressed 
set-option -sg escape-time 10

# Remember, <prefix>z to zoom in panel. Same thing to zoom out 
# Use <prefix>I to install the plugins
# Use <prefix>U to update the plugins
# Use <prefix><alt>u to uninstall the plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha'

# Auto install tpm and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
